version: "{build}"

platform: x64

clone_folder: c:\gopath\src\github.com\census-instrumentation\opencensus-go

environment:
  GOPATH: c:\gopath
  GOVERSION: 1.8
  PKG: github.com\census-instrumentation\opencensus-go\...

install:
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env

build: false
deploy: false

test_script:
  - go fmt -w %PKG%
  - go get -v -t %PKG%
  - go test -v %PKG%
  - go vet %PKG%
